{
	"folders": [
		{
			"name": "MOVIEMANIA",
			"path": "../MOVIEMANIA"
		},
		{
			"name": "Lab7-AK1085221",
			"path": "../../../../../wamp64/www/Lab7-AK1085221"
		},
		{
			"name": "Lab6-AK1085221",
			"path": "../../../../../wamp64/www/Lab6-AK1085221"
		},
		{
			"name": "Lab5-AK1085221",
			"path": "../../../../../wamp64/www/Lab5-AK1085221"
		},
		{
			"name": "Lab4-AK1085221",
			"path": "../../../../../wamp64/www/Lab4-AK1085221"
		},
		{
			"name": "Lab3-AK1085221",
			"path": "../../../../../wamp64/www/Lab3-AK1085221"
		},
		{
			"name": "Lab2-AK1085221",
			"path": "../../../../../wamp64/www/Lab2-AK1085221"
		},
		{
			"name": "Lab1-AK1085221",
			"path": "../../../../../wamp64/www/Lab1-AK1085221"
		},
		{
			"path": "../../../../../wamp64/www/ExerciseSubmission"
		},
		{
			"path": "../../../../../wamp64/www/AK1085221-NURQISTINA"
		}
	]
}